web:
  build: .
  ports:
   - "8080:8080"
  volumes:
   - src:/src
  environment:
   - NEWRELICID=10059346
   - NEW_RELIC_LICENSE_KEY=0ce62264499457b6bb48fc18ed2ee650deeb6e2e
   - NEW_RELIC_APP_NAME=MPS-DEV
   - NEW_RELIC_BROWSER_MONITOR_ENABLE=true
   - NEW_RELIC_CAPTURE_PARAMS=true
   - NEW_RELIC_LOG_LEVEL=info
   - NEW_RELIC_ENABLED=true
   - NEW_RELIC_TRACER_ENABLED=true
   - IDP_SERVICE_URL=https://idp-staging.psft.co
   - IDP_CLIENT_ID=mps-portal
   - PORTAL_API_URL=
